MYSQL_HOST=zerocarbondatabase.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_DATABASE=zerocarbon
MYSQL_USER= zerocarbon2030
MYSQL_PASSWORD= NsaGroupProject!
DATABASE_URL: mysql://zerocarbon2030:NsaGroupProject!@zerocarbondatabase.mysql.database.azure.com:3306/zerocarbon
GOOGLE_ID=638506669003-1hn40ksurorrpbnnari1dlp8dbc6tgr4.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_MAP=AIzaSyBV2OA_Lbs3c5dj2IZeE1GuKc9KIgoF7vw
TWITTER_ID=Z19Kd05oTU1HY21mby1lYWF1X1k6MTpjaQ
TWITTER_SECRET=1ruFAN7Zh3tAd3p_7K6kk8rwqX4Alcqs-ypNEo28NMBvmHFnXr
NEXTAUTH_URL=https://zc2030.vercel.app/
NEXTAUTH_SECRET=c663d95df54cf26367875bb6db9566de
AUTH0_CLIENT_ID=fh1xmow1t0lzkYqpZSxmuvacoFo4ULEf
AUTH0_CLIENT_SECRET=NOg1uJ1b3L7b0cm51mbnCIeqamMjTgbfltCwBaT7521bt3CxNzxlFcL4qfB2Mut8
AUTH0_ISSUER=https://dev-zh7n6wr4.us.auth0.com #Cypress Testing information
GOOGLE_USER: "zeroc2030@gmail.com"
GOOGLE_PW: "NsaGroupProject"
COOKIE_NAME: "next-auth.session-token"
SITE_NAME: https://zc2030.vercel.app/
API_KEY: "NsaGroupProject"
ENCRYPTION_PASSWORD: "password"
